{
  "name": "naesonnaemap-user",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "json-server": "json-server --watch data.json --port 4000"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@types/react-js-pagination": "^3.0.4",
    "axios": "^0.24.0",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-js-pagination": "^3.0.3",
    "recoil": "^0.5.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.2"
  }
}
